PORT=3000
CLIENT_ID=347ed1a9-050f-4306-b08e-f10d272845b9
CLIENT_SECRET=jQdFH6x1qbOmhjOcbnLP3WMn
BH_USERNAME=StrongRecruitment.API
BH_PASSWORD=JaxonHarvRiz1!
REDIRECT_URI=https://stronggroup-middleware-api.onrender.com/auth/callback



